<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <style>
        html {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 10px;
            color: #333;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            font-family: PingFang SC, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        button {
            color: #03a9f4;
            background: #fff;
            padding: 10px 16px;
            -webkit-appearance: none;
            border: 1px solid #03a9f4;
        }
        button:focus {
            outline: none;
        }
        button:active {
            color: #fff;
            background: #03a9f4;
        }
    </style>
</head>
<body ontouchstart>
    <div id="app"></div>
    <script src="./dist/index.js"></script>
</body>
</html>
